{
  "name": "pan-de-bono",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "homepage": "./",
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^28.0.0",
    "expo-graphics": "^1.0.0-alpha.2",
    "expo-three": "^3.0.0-alpha.2",
    "open-simplex-noise": "^1.5.0",
    "react": "^16.4.1",
    "react-native": "^0.55.4",
    "react-scripts": "1.1.4",
    "three-orbit-controls": "^82.1.0",
    "three-vrcontrols-module": "^2.2.1",
    "three.ar.js": "^0.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
